# OrganicsAppServer

./: .gitignore  build.gradle  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: DbUtils.java  JeyOrganicsApplication.java  UserRegirstrationController.java
src/main/java/application/fileutils/: Fileutils.java
src/main/java/application/orders/: OrderController.java  OrderDbUtils.java
src/main/java/application/products/: ProductController.java  ProductDbUtils.java
src/main/java/application/registration/: DbUtils.java  UserDetails.java  UserRegirstrationController.java
src/main/java/com/onesport/organicappserver/: OrganicappserverApplication.java
src/main/java/com/onesport/organicappserver/controller/: OrderController.java  ProductController.java  UserRegirstrationController.java
src/main/java/com/onesport/organicappserver/entity/: OrderEntity.java  ProductsEntity.java  UserDetailsEntity.java
src/main/java/com/onesport/organicappserver/repository/: OrderRepository.java  ProductsRepository.java  UserDetailsRepository.java
src/main/java/com/onesport/organicappserver/service/: OrderService.java  ProductsService.java  UserDetailsService.java
src/main/java/com/onesport/organicappserver/temp/: 1
src/main/java/com/onesport/organicappserver/utils/: Fileutils.java
src/main/resources/: application.properties
src/test/java/com/onesport/organicappserver/: OrganicappserverApplicationTests.java
