buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ahlrefractories'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.18

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    //jdbc
    compile('org.springframework:spring-jdbc:5.0.8.RELEASE')
    compile('mysql:mysql-connector-java:8.0.11')
    //gson
    compile('com.google.code.gson:gson:2.8.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
