spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${CONNECTION_STRING};
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8120
info.component=Organic App Service
product_images_location=${LOCATION_PATH}